DataBak/View/PageDataBase.xaml

<Page x:Class="DataBak.View.PageDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DataBak.View"
      xmlns:local1="clr-namespace:DataBak.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDataBase">
      <Page.Resources>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="#F7F3F7">
                            <Border Name="bd" Width="{TemplateBinding Width}"  Padding="5">
                                <ContentPresenter Margin="5,4,1,3" HorizontalAlignment="Left" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local1:StarWidthConverter x:Key="starWidthConverter"></local1:StarWidthConverter>
        <local1:ConvertIntToString x:Key="convertIntToString"></local1:ConvertIntToString>
        <local1:ConvertIntToString2 x:Key="convertIntToString2"></local1:ConvertIntToString2>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0"
  Orientation="Horizontal"
  Margin="4">
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True" BorderBrush="#2196F3"
    Content="MSSQL" />
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="MySQL"  BorderBrush="#2196F3"/>
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Oracle"  BorderBrush="#2196F3"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1"  Height="1" Margin="5,-10,5,0" VerticalAlignment="Top"  BorderBrush="DarkGray"></Border>
        <ListView  Grid.Row="1" 
  ItemsSource="{Binding ListDataBaseInfo}" Margin="15,10,10,15" Width="750"> 
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="80"  
                       
                        Header="是否启用"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="materialDesign:PackIconKind">
                                <DockPanel>
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Foreground="#2196F3"  Visibility="{Binding IsEnable,Converter={StaticResource convertIntToString}}"    Kind="CheckboxMarkedOutline" />
                                    <materialDesign:PackIcon DockPanel.Dock="Left"  Foreground="DarkGray"  Visibility="{Binding IsEnable,Converter={StaticResource convertIntToString2}}"    Kind="CheckBoxOutlineBlank" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" 
            DisplayMemberBinding="{Binding Name}"
                                     
            Header="实例名称" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding ConType}"
                Header="连接模式" />
                    <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Server}"
                            Header="服务器" />
                    <GridViewColumn  
            DisplayMemberBinding="{Binding CreateX}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource starWidthConverter}}"
            Header="添加时间" />            
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
