DataBak/App.xaml

<Application x:Class="DataBak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataBak"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator"  xmlns:vm="clr-namespace:DataBak.ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
                <DockPanel LastChildFill="True">
                    <!--外边框-->
                    <Border Width="Auto" Height="Auto" DockPanel.Dock="Top"
                    Background="#FF7097D0" CornerRadius="4,4,0,0" x:Name="borderTitle">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                            <Button Padding="0" VerticalAlignment="Bottom" Width="40" Height="40"     HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                                <TextBlock Text="&#xe693;" FontSize="14" Foreground="White"  FontFamily="/font/#iconfont"/>
                            </Button>
                            <Button Padding="0" VerticalAlignment="Bottom" Width="40"   Height="40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                                <TextBlock Text="&#xe690;" FontSize="14" Foreground="White"  FontFamily="/font/#iconfont"/>
                            </Button>
                            <Button Padding="0" VerticalAlignment="Bottom" Width="40" Height="40"    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                                <TextBlock Text="&#xe61d;" FontSize="14"  Foreground="White"  FontFamily="/font/#iconfont"/>

                            </Button>

                        </StackPanel>
                    </Border>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0,0,4,4">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="BorderBrush" Value="#FF7097D0" />
                <Setter Property="BorderThickness" Value="4,0,4,4" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
