DataBak/App.xaml

<Application x:Class="DataBak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataBak"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator"  xmlns:vm="clr-namespace:DataBak.ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
                <DockPanel LastChildFill="True">
                    <!--外边框-->
                    <Border Width="Auto" Height="Auto" DockPanel.Dock="Top"
                    Background="#FF7097D0" CornerRadius="4,4,0,0" x:Name="borderTitle">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <!--最小化按钮-->
                            <Button Content="Min" x:Name="btnMin" />
                            <!--最大化按钮-->
                            <Button Content="Max" x:Name="btnMax" />
                            <!--关闭按钮-->
                            <Button Content="Close" x:Name="btnClose" />
                        </StackPanel>
                    </Border>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0,0,4,4">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="BorderBrush" Value="#FF7097D0" />
                <Setter Property="BorderThickness" Value="4,0,4,4" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
