DataBak/MainWindow.xaml

<Window x:Class="DataBak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBak"
        xmlns:vm="clr-namespace:DataBak.ViewModel"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="980"
    Background="Transparent" WindowStartupLocation="CenterScreen" 
          AllowsTransparency="True"     WindowStyle="None"  BorderThickness="14">
    <Window.Effect>
        <DropShadowEffect BlurRadius="14" Color="#FF858484" Direction="90" ShadowDepth="3" Opacity="0.8"/>
    </Window.Effect>
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="fore" Background="#F7F7F7"   >
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="fore" Property="Background" Value="#CECECE"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="fore"  Value="4,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="fore"  Value="#2196F3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fore" Property="Background" Value="#CECECE"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  MouseLeftButtonDown="Window_MouseLeftButtonDown" Grid.Row="0"  Height="40"  Background="#2196F3" >
            <TextBlock  VerticalAlignment="Center" Foreground="White" Width="200" HorizontalAlignment="Left"  Padding="10,0,0,0">完全免费开源的数据库备份软件</TextBlock>


            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                <Button Padding="0" VerticalAlignment="Bottom" Width="40" Height="40" Click="Button_Click_Min"    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                    <TextBlock Text="&#xe693;" FontSize="14" Foreground="White"  FontFamily="/font/#iconfont"/>
                </Button>
                <Button Padding="0" VerticalAlignment="Bottom" Click="Button_Click_Max" Width="40"   Height="40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                    <TextBlock Text="&#xe690;" FontSize="14" Foreground="White"  FontFamily="/font/#iconfont"/>
                </Button>
                <Button Padding="0" VerticalAlignment="Bottom" Click="Button_Click" Width="40" Height="40"    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" >
                    <TextBlock Text="&#xe61d;" FontSize="14"  Foreground="White"  FontFamily="/font/#iconfont"/>

                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Panel.ZIndex="1"  Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="#D1D1D1" BlurRadius="10"  ShadowDepth="3" Opacity="0.8" />
                </Border.Effect>
            </Border>
            <Grid  Panel.ZIndex="10">
                <!--<ListBox SelectedIndex="0" ItemsSource="{Binding ListModules}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Foreground="Black" Text="{Binding Code}" Width="30" FontFamily="/font/#iconfont"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <!--<ListView>
                    <ListViewItem>
                        Hello
                    </ListViewItem>
                    <ListViewItem>
                        World
                    </ListViewItem>
                    <ListViewItem>
                        :)
                    </ListViewItem>
                </ListView>-->
               
                <ItemsControl  Grid.Column="0"             
                                                ItemsSource="{Binding ListModules}" Background="#F7F7F7"  Padding="0"  VerticalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate   >
                        <DataTemplate DataType="domain:DemoItem" >
                            <Border VerticalAlignment="Stretch" Height="50" BorderBrush="#D1D1D1" BorderThickness="0,0,0,1" Padding="0"  Width="120">
                                <RadioButton GroupName="Group1"    CommandParameter="{Binding Url}" VerticalContentAlignment="Center"  Height="50"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.NavCommand}"
                                    Width="120">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="Black" Text="{Binding Code}" Width="30" FontFamily="/font/#iconfont"></TextBlock>
                                        <TextBlock  Foreground="Black" Text="{Binding Name}" Width="40"></TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border HorizontalAlignment="Right" BorderThickness="0,0,1,0"></Border>
            </Grid>

            <Frame  Name="MainPage" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="1"  Grid.Row="0"
                   ScrollViewer.CanContentScroll="False"   VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                   Source="/View/PageSetting.xaml"
                   >
            </Frame>
        </Grid>
        <DockPanel   Grid.Row="2" VerticalAlignment="Bottom" Height="40" Background="#F7F7F7">
            <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >Copyright© 2011-2019 iNetink.All Rights Reserved</TextBlock>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Width="60" Margin="5" HorizontalAlignment="Left">捐赠</Button>
                <Button Width="60" Margin="5" HorizontalAlignment="Left">QQ</Button>
                <Button Width="60" Margin="5" HorizontalAlignment="Left">管理</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
